{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, render_template\
import random\
\
app = Flask(__name__)\
\
quotes = [\
    "The best way to get started is to quit talking and begin doing.",\
    "Don't let yesterday take up too much of today.",\
    "Success is not in what you have, but who you are.",\
    "Dream bigger. Do bigger."\
]\
\
@app.route('/')\
def home():\
    quote = random.choice(quotes)\
    return render_template('index.html', quote=quote)\
\
if __name__ == "__main__":\
    app.run(host="0.0.0.0", port=5000)}